spring.datasource.url=jdbc:sqlserver://173.230.136.111;databaseName=testeJWTdm
spring.datasource.username=sa
spring.datasource.password=Squad1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
